{
  "name": "milanaryal.github.io",
  "title": "Milan Aryal",
  "url": "https://milanaryal.com.np",
  "description": "Build assets for milanaryal.com.np",
  "main": "index.js",
  "scripts": {
    "start": "npm run fresh && npm run build",
    "fresh": "rm -rf node_modules package-lock.json && npm install",
    "build": "npm-run-all clean css js",
    "clean": "rimraf \"assets/{css/,js/}\" \"_includes/static/\"",
    "css": "npm-run-all css-*",
    "css-compile": "node-sass --include-path node_modules --output-style compressed --precision 6 \"src/scss/style.scss\" -o \"assets/css/\"",
    "css-postcss": "NODE_ENV=production postcss --replace \"assets/css/style.css\"",
    "css-include": "rimraf \"_includes/static/style.css\" && cpy \"assets/css/style.css\" \"_includes/static/\"",
    "cssdev": "npm-run-all cssdev-*",
    "cssdev-clean": "rimraf \"assets/css/*\"",
    "cssdev-compile": "node-sass --include-path node_modules --output-style expanded --source-map true --source-map-contents true --precision 6 \"src/scss/style.scss\" -o \"assets/css/\"",
    "cssdev-postcss": "NODE_ENV=development postcss --replace \"assets/css/style.css\" --map",
    "js": "webpack",
    "copy-fonts": "rimraf \"assets/fonts/\" && cpy \"src/fonts/**\" \"assets/fonts/\"",
    "site": "npm-run-all site-*",
    "site-clean": "bundle exec jekyll clean",
    "site-compile": "bundle exec jekyll build --limit_posts 15 --config _config.yml,_config_dev.yml",
    "copy:site-css": "rimraf \"_site/assets/css/\" && cpy \"assets/css/**\" \"_site/assets/css/\"",
    "copy:site-js": "rimraf \"_site/assets/js/\" && cpy \"assets/js/**\" \"_site/assets/js/\"",
    "watch": "npm-run-all --parallel watch-*",
    "watch-server": "npm run cssdev js && npm run site && browser-sync start --server \"./_site\" --port 4000 --no-ui --no-open",
    "watch-css": "chokidar \"src/scss/**/*.scss\" -c \"npm run cssdev && npm run copy:site-css && browser-sync reload --port 4000\"",
    "watch-js": "chokidar \"src/js/**/*.js\" -c \"npm run js && npm run copy:site-js && browser-sync reload --port 4000\"",
    "watch-site": "chokidar \"_includes/**/*.html\" \"_layouts/**/*.html\" \"_pages/**\" \"_posts/*.md\" \"writings/index.html\" -c \"npm run site-compile && browser-sync reload --port 4000\"",
    "lint": "npm-run-all lint-*",
    "lint-css": "stylelint \"**/*.{css,scss}\" --cache --cache-location .cache/.stylelintcache || true",
    "lint-js": "eslint --cache --cache-location .cache/.eslintcache --report-unused-disable-directives . || true",
    "format": "npm-run-all format-*",
    "format-css": "prettier \"src/**/*.scss\" --write",
    "format-js": "prettier \"src/**/*.js\" --write",
    "format-md": "prettier \"**/*.md\" --write",
    "format-json": "prettier \"**/*.json\" --write",
    "format-yml": "prettier \"**/*.yml\" --write",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.13.0",
    "@primer/css": "14.4.0",
    "@primer/octicons": "10.0.0",
    "bootstrap": "4.5.0",
    "headroom.js": "0.11.0",
    "jquery": "3.5.1",
    "popper.js": "1.16.1",
    "rfs": "9.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "autoprefixer": "^9.8.0",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.7",
    "chokidar-cli": "^2.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "cpy-cli": "^3.1.1",
    "cssnano": "^4.1.10",
    "eslint": "^7.2.0",
    "eslint-config-xo": "^0.31.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-unicorn": "^20.1.0",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.1",
    "postcss-discard-comments": "^4.0.2",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "stylelint": "^13.6.0",
    "stylelint-config-twbs-bootstrap": "^2.0.3",
    "stylelint-prettier": "^1.1.2",
    "terser-webpack-plugin": "^3.0.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MilanAryal/milanaryal.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/MilanAryal/milanaryal.github.io/issues"
  },
  "homepage": "https://github.com/MilanAryal/milanaryal.github.io#readme",
  "author": "Milan Aryal",
  "license": "MIT",
  "private": true
}
