{
  "name": "milanaryal.github.io",
  "title": "Milan Aryal",
  "url": "https://milanaryal.com",
  "description": "Build assets for milanaryal.com",
  "main": "gulpfile.js",
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^4.6.3",
    "jquery": "^3.1.1",
    "nprogress": "^0.2.0",
    "primer-markdown": "^3.3.0"
  },
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-flatten": "^0.3.1",
    "gulp-header": "^1.8.8",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-scss-lint": "^0.4.0",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.9"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "jekyll-build": "bundle exec jekyll build --config _config.yml,_config_dev.yml",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MilanAryal/milanaryal.github.io.git"
  },
  "private": true,
  "author": "Milan Aryal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MilanAryal/milanaryal.github.io/issues"
  },
  "homepage": "https://github.com/MilanAryal/milanaryal.github.io#readme"
}
